*,
::after,
::before {
  box-sizing: border-box;
}

html,
body {
  background-color: white;
  font-family: 'PT Sans Narrow', sans-serif, "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

header {
  display: flex;
  align-items: start;
  justify-content: start;
  flex-direction: column;
  padding-left: 2%;
}

div.title-container {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 20px;
  height: 9vh;
  width: 98%;
  border-bottom: 2px solid rgb(129, 129, 129);

}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 91, 196);
  color: white;
  font-weight: 900;
  font-size: 2rem;
  height: 60%;
  width: 5%;
}

.title {
  color: rgba(0, 91, 196);
  font-size: 36px;
  font-weight: 700;
  margin: 0;
}

.nav-list {
  display: flex;
  flex-direction: row;
  align-items: start;
  padding: 0;
  gap: 20px;
  list-style-type: none;

}

.nav-list li {
  font-size: 1.3rem;
  font-weight: 300;
}

.nav-list li a {
  font-family: helvetica;
  text-decoration: none;
  color: rgb(14, 44, 109);
}

.nav-list li a:hover {
  color: red;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 20px;
  align-items: center;
  width: 100%;
  height: 71vh;

}

.main-header {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: row;
  gap: 15px;
  background: linear-gradient(90deg, rgb(0, 98, 190), rgb(245, 76, 76) 90%);
  width: 100%;
  height: 15%;
}

.main-header {
  color: white;
}

.id-card {
  width: 50px;

}

.panel {
  height: 80%;
  width: 60%;
}

footer {
  height: 14vh;
  width: 100%;
  border-top: 5px solid rgb(14, 44, 109);
}

.top-panel {
  height: 15%;
  width: 100%;
  background-color: rgb(255, 255, 217);
}

.mid-panel {
  height: 50%;
  width: 100%;
}